{
  "name": "half-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "node server.js"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "mongodb": "^2.2.30"
  }
}
